<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagens</title>
    <style>
        body{
          background-image: url(imagemdefundo/wallpaper001.jpg);
        }
        .quadrado{
            background-color: burlywood;
            border: 2px solid brown;
            height: 300px;
            width: 300px;
            display: inline-block;
            border-radius: 5px;
        }
        #q1{
            background-color: antiquewhite;
        }
        #q2{
            background-image: linear-gradient(to bottom, brown, burlywood);
        }
        #q3{
            background-image: url(imagemdefundo/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>