<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates et obcaecati explicabo inventore doloremque quisquam repudiandae temporibus tempora, sed aut dicta deserunt pariatur rerum? Repellat sint a officia consectetur. Reiciendis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error nam est iusto earum dolorum! Itaque doloribus excepturi laboriosam in doloremque commodi, rerum cum fugiat enim expedita, porro corporis, odit quod. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, quod adipisci? Perferendis illum odio in sed soluta doloremque ex eos? Iusto, maxime id iste debitis voluptatem ducimus culpa laudantium dicta!</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates et obcaecati explicabo inventore doloremque quisquam repudiandae temporibus tempora, sed aut dicta deserunt pariatur rerum? Repellat sint a officia consectetur. Reiciendis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error nam est iusto earum dolorum! Itaque doloribus excepturi laboriosam in doloremque commodi, rerum cum fugiat enim expedita, porro corporis, odit quod. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, quod adipisci? Perferendis illum odio in sed soluta doloremque ex eos? Iusto, maxime id iste debitis voluptatem ducimus culpa laudantium dicta!</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates et obcaecati explicabo inventore doloremque quisquam repudiandae temporibus tempora, sed aut dicta deserunt pariatur rerum? Repellat sint a officia consectetur. Reiciendis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error nam est iusto earum dolorum! Itaque doloribus excepturi laboriosam in doloremque commodi, rerum cum fugiat enim expedita, porro corporis, odit quod. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, quod adipisci? Perferendis illum odio in sed soluta doloremque ex eos? Iusto, maxime id iste debitis voluptatem ducimus culpa laudantium dicta!</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates et obcaecati explicabo inventore doloremque quisquam repudiandae temporibus tempora, sed aut dicta deserunt pariatur rerum? Repellat sint a officia consectetur. Reiciendis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error nam est iusto earum dolorum! Itaque doloribus excepturi laboriosam in doloremque commodi, rerum cum fugiat enim expedita, porro corporis, odit quod. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, quod adipisci? Perferendis illum odio in sed soluta doloremque ex eos? Iusto, maxime id iste debitis voluptatem ducimus culpa laudantium dicta!</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates et obcaecati explicabo inventore doloremque quisquam repudiandae temporibus tempora, sed aut dicta deserunt pariatur rerum? Repellat sint a officia consectetur. Reiciendis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error nam est iusto earum dolorum! Itaque doloribus excepturi laboriosam in doloremque commodi, rerum cum fugiat enim expedita, porro corporis, odit quod. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, quod adipisci? Perferendis illum odio in sed soluta doloremque ex eos? Iusto, maxime id iste debitis voluptatem ducimus culpa laudantium dicta!</p>
    </main>
</body>
</html>